APPSHEET_APP_ID="YOUR_TEST_APPSHEET_APP_ID"
APPSHEET_TABLE_NAME="YOUR_TEST_APPSHEET_TABLE_NAME"
APPSHEET_API_KEY="YOUR_TEST_APPSHEET_API_KEY"
GDRIVE_TARGET_FOLDER_ID_OUTGOING="1WT0DxTYtgHdOeXydrTMkn-o-ngcAFDBL"
GDRIVE_TARGET_FOLDER_ID_INCOMING="1pwsRD30DwXveWnAk9Oi98OuOd6G2S0cb"
GDRIVE_ROOT_FOLDER_NAME_INCOMING="peppol_incoming_xml_files"
GDRIVE_ROOT_FOLDER_NAME_OUTGOING="peppol_xml_files"

GOOGLE_APPLICATION_CREDENTIALS="service_account.json"

BILLIT_BASE_URL="https://api.sandbox.billit.be"
BILLIT_API_KEY="5f93562b-6b47-48c2-9a61-bd384f4602ed"
billit_sandbox_orders_url = "https://api.sandbox.billit.be/v1/orders"
billit_sandbox_send_invoice_url = (
    "https://api.sandbox.billit.be/v1/orders/commands/send"
)